language: python

env:
{0}

matrix:
  fast_finish: true
  allow_failures:
{1}

before_install:
  - pip install codecov

install:
  - pip install -r requirements-test.txt

script:
  - tox -e $TOX_ENV
  - coverage run --source django_fake_model runtests.p

after_success:
  - codecov
